PORT = 8080

MONGO_CNN=mongodb://testing-db-vitro:yRC7qQBNh3GdYdj66PlzSDbSnFsi2C5OpLrmotDI5xjH028A37lSuiC4xTiJ30iZMhtPkJBjzxE3PVWGnckc3A%3D%3D@testing-db-vitro.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@testing-db-vitro@
