
MONGO_CNN=mongodb://appdecoradorvirtual:imBFTElUVH6t6G5KIyZAvHEtz10mZekOh6ybtx14ug4GFNWWFy7n96n1IBf0pwJMtMP4myWWCjqAaBiRljn5BQ==@appdecoradorvirtual.mongo.cosmos.azure.com:10255/DBdecoradorvirtual?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@appdecoradorvirtual@
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=gisdecoradorvirtualstg;AccountKey=8sFNHoRMnGrvpkwsPrsSmvsoetx/9UW6M+glHWKE7QcYVj7cxEbU5euWnYOXM1AHVqj8hYm/t44bVbsG7uWT8g==;EndpointSuffix=core.windows.net
GET_PRODUCTS = https://webappsfs.gis.com.mx/Decorador/productos
GET_TIENDAS =  https://webappsfs.gis.com.mx/Decorador/tiendas
POST_AUTH_ADMIN = https://webappsfs.gis.com.mx/FS/api/login/authenticate


PORT = 8080
SECRETKEY = UI2f34G234BN3sdfNOuio234OcvSDU
AZURE_BOLB_CONTAINER_NAME = imagenes
AZURE_BOLB_CONTAINER_NAME_RENDERS = renders
AZURE_BLOB_CONTAINER_SERIES = series
AZURE_BLOB_CONTAINER_APLICATIONS = aplicaciones
AZURE_BLOB_CONTAINER_TYPOLOGIAS = typologias
