
MONGO_CNN=mongodb://appdecoradorvirtual:imBFTElUVH6t6G5KIyZAvHEtz10mZekOh6ybtx14ug4GFNWWFy7n96n1IBf0pwJMtMP4myWWCjqAaBiRljn5BQ==@appdecoradorvirtual.mongo.cosmos.azure.com:10255/DBdecoradorvirtual?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@appdecoradorvirtual@
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=gisdecoradorvirtualstg;AccountKey=8sFNHoRMnGrvpkwsPrsSmvsoetx/9UW6M+glHWKE7QcYVj7cxEbU5euWnYOXM1AHVqj8hYm/t44bVbsG7uWT8g==;EndpointSuffix=core.windows.net
GET_PRODUCTS = https://webappsfs.gis.com.mx/Decorador/productos
GET_TIENDAS =  https://webappsfs.gis.com.mx/Decorador/tiendas
POST_AUTH_ADMIN = https://webappsfs.gis.com.mx/FS/api/login/authenticate

PORT = 8080
SECRETKEY = UI2f34G234BN3sdfNOuio234OcvSDU
AZURE_BOLB_CONTAINER_NAME = imagenes
AZURE_BOLB_CONTAINER_NAME_RENDERS = renders
AZURE_BLOB_CONTAINER_SERIES = series
AZURE_BLOB_CONTAINER_APLICATIONS = aplicaciones
AZURE_BLOB_CONTAINER_TYPOLOGIAS = typologias



DEVELOP_GET_PRODUCTS = https://webappsfs.gis.com.mx/Decorador/productos
DEVELOP_GET_TIENDAS =  https://webappsfs.gis.com.mx/Decorador/tienda
DEVELOP_POST_AUTH_ADMIN = https://webappsfs.gis.com.mx/FS/api/login/authenticate
DEVELOP_PORT = 8080
DEVELOP_MONGO_CNN=mongodb://testing-db-vitro:yRC7qQBNh3GdYdj66PlzSDbSnFsi2C5OpLrmotDI5xjH028A37lSuiC4xTiJ30iZMhtPkJBjzxE3PVWGnckc3A%3D%3D@testing-db-vitro.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@testing-db-vitro@
DEVELOP_SECRETKEY = UI2f34G234BN3sdfNOuio234OcvSDU
DEVELOP_AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=testimgvitro;AccountKey=U4feEfiGtyt8TZIGWlwkXvHZI6Y64FtxTLI4/OYrQacP/3LhTbbFcNm8a55Yl8IuZnHEekSG95sdau9h/aM0wQ==;EndpointSuffix=core.windows.net
DEVELOP_AZURE_BOLB_CONTAINER_NAME = imagenes
DEVELOP_AZURE_BOLB_CONTAINER_NAME_RENDERS = renders
DEVELOP_AZURE_BLOB_CONTAINER_SERIES = series
DEVELOP_AZURE_BLOB_CONTAINER_APLICATIONS = aplicaciones
DEVELOP_AZURE_BLOB_CONTAINER_TYPOLOGIAS = typologias