PORT = 8080

MONGO_CNN=mongodb://testing-db-vitro:yRC7qQBNh3GdYdj66PlzSDbSnFsi2C5OpLrmotDI5xjH028A37lSuiC4xTiJ30iZMhtPkJBjzxE3PVWGnckc3A%3D%3D@testing-db-vitro.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@testing-db-vitro@

SECRETKEY = UI2f34G234BN3sdfNOuio234OcvSDU

AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=testimgvitro;AccountKey=U4feEfiGtyt8TZIGWlwkXvHZI6Y64FtxTLI4/OYrQacP/3LhTbbFcNm8a55Yl8IuZnHEekSG95sdau9h/aM0wQ==;EndpointSuffix=core.windows.net

AZURE_BOLB_CONTAINER_NAME = imagenes
AZURE_BOLB_CONTAINER_NAME_RENDERS = renders
AZURE_BLOB_CONTAINER_SERIES = series
AZURE_BLOB_CONTAINER_APLICATIONS = aplicaciones
AZURE_BLOB_CONTAINER_TYPOLOGIAS = typologias